<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules</groupId>
    <artifactId>pipe</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.pipe</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>pipe - impl</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.pipe</groupId>
      <artifactId>api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject</groupId>
      <artifactId>core</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.dependencies</groupId>-->
    <!--<artifactId>google-guava</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.queue.api</groupId>-->
    <!--<artifactId>service</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.queue</groupId>-->
    <!--<artifactId>impl</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>
</project>
