<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.pipe</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.pipe.modules</groupId>
  <artifactId>javafx</artifactId>
  <packaging>jar</packaging>
  <name>vaadin - modules - javafx</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>google-guava</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!-- TODO: refactor this -->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.jetty.aggregate</groupId>-->
    <!--<artifactId>jetty-all</artifactId>-->
    <!--<version>9.4.8.v20171121</version>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.eclipse.jetty</groupId>-->
    <!--<artifactId>jetty-server</artifactId>-->
    <!--<version>9.4.8.v20171121</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.walterjwhite.java.modules.pipe.modules</groupId>
      <artifactId>csv</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.google-guice.modules</groupId>
      <artifactId>property-test</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.modules</groupId>
      <artifactId>tailer</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
