<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.pipe</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.pipe.modules</groupId>
  <artifactId>index</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>data-pipe - modules - index</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.index</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.index</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
