# pipe

./: .gitignore  README  pom.xml
api/: pom.xml  (+1 more)
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/data/pipe/impl/: AbstractFilter.java  AbstractSink.java  AbstractSource.java  AbstractTransformation.java  DataPipeModule.java  DefaultFilterChain.java  DefaultPipe.java  DefaultSupplier.java  DefaultTeeConsumer.java  DefaultTransformationChain.java  QueueIterator.java
impl/src/main/java/com/walterjwhite/data/pipe/impl/periodic/: PeriodicRecord.java  PeriodicSource.java  PeriodicSourceConfiguration.java
modules/: pom.xml
modules/cli/: DataPipeCLIModule.java  build.gradle  pom.xml
modules/cli/src/main/java/com/walterjwhite/data/pipe/modules/cli/: DataPipeCLIModule.java  PipeCommandLineHandler.java  PipeOperatingMode.java  PipeSessionInstance.java
modules/cli/src/test/java/com/walterjwhite/data/pipe/modules/cli/: SimpleFilterConfiguration.java  SimpleTestFilter.java  SimpleTestTransformation.java  SimpleTransformationConfiguration.java  TestCopy.java  TestFilter.java  TestTransform.java
modules/cli/src/test/resources/: jdbc-to-csv.yaml  jdbc-to-vaadin.yaml  multi-sources-sinks.yaml  shell-to-vaadin.yaml
modules/cli/src/test/resources/dashboard/: apache-monitor-1.yaml  database-monitor-1.yaml  server-monitor.yaml  tomcat-monitor-1.yaml
modules/csv/: build.gradle  pom.xml
modules/csv/src/main/java/com/walterjwhite/data/pipe/modules/csv/: CSVDataPipeModule.java
modules/csv/src/main/java/com/walterjwhite/data/pipe/modules/csv/model/: CSVConfiguration.java  CSVSinkConfiguration.java  CSVSourceConfiguration.java
modules/csv/src/main/java/com/walterjwhite/data/pipe/modules/csv/service/: CSVSink.java  CSVSource.java  CSVValidation.java  CSVValidationMap.java
modules/email/: build.gradle  pom.xml
modules/email/src/main/java/com/walterjwhite/data/pipe/modules/email/: EmailSource.java  EmailSourceConfiguration.java
modules/event-bus/: EventBusDataPipeModule.java  build.gradle  pom.xml
modules/event-bus/src/main/java/com/walterjwhite/data.pipe/modules/shell/: EventBusDataPipeModule.java  EventBusSink.java  EventBusSource.java
modules/event-bus/src/main/java/com/walterjwhite/data/pipe/modules/event/bus/: EventBusSink.java  EventBusSource.java
modules/event-bus/src/main/java/com/walterjwhite/data/pipe/modules/event/bus/api/model/: EventBusConfiguration.java  EventBusSinkConfiguration.java  EventBusSourceConfiguration.java
modules/event-bus/src/main/java/com/walterjwhite/data/pipe/modules/shell/api/model/: EventBusConfiguration.java  EventBusSinkConfiguration.java  EventBusSourceConfiguration.java
modules/file/: build.gradle  pom.xml
modules/file/src/main/java/com/walterjwhite/data/pipe/modules/file/: DirectorySource.java  FileSource.java  FileSourceConfiguration.java
modules/index/: build.gradle  pom.xml
modules/index/src/main/java/com/walterjwhite/data/pipe/modules/index/: IndexConfiguration.java  IndexDataPipeModule.java  IndexSink.java  IndexSinkConfiguration.java  IndexSource.java  IndexSourceConfiguration.java
modules/javafx/: pom.xml
modules/javafx/src/main/java/com/walterjwhite/pipe/javafx/: JavaFXApplication.java  JavaFXDataSink.java  JavaFXDataSinkConfiguration.java  JavaFXPipeModule.java
modules/javafx/src/test/java/com/walterjwhite/data/pipe/modules/javafx/: JavaFXSampleApplication.java  JavaFXSampleApplicationTailFile.java  TailConfiguration.java  TailSource.java  TestBasic.java  TestTailSource.java
modules/javafx/src/test/java/com/walterjwhite/data/pipe/modules/javafx/sample/: DataTable.java  Person.java  TableViewSample.java  TableViewSample2.java  TableViewSample3.java  TableViewSample4.java  TableViewSample5.java  TableViewSample6.java  TableViewSample7.java  TableViewSample71.java  TableViewSample72.java  TableViewSample8.java
modules/jdbc/: build.gradle  pom.xml
modules/jdbc/src/main/java/com/walterjwhite/data.pipe/modules/jdbc/: DriverShim.java  JDBCAwareContainer.java  JDBCIterator.java  JDBCModule.java  JDBCSink.java  JDBCSource.java
modules/jdbc/src/main/java/com/walterjwhite/data/pipe/modules/jdbc/: JDBCConnectionProvider.java  PreparedStatementJDBCAwareContainer.java
modules/jdbc/src/main/java/com/walterjwhite/data/pipe/modules/jdbc/api/model/: JDBCConfiguration.java  JDBCSinkConfiguration.java  JDBCSourceConfiguration.java
modules/jdbc/src/main/java/com/walterjwhite/data/pipe/modules/jdbc/copy/: Column.java  DatabaseCopierCommandLineHandler.java  DatabaseCopierCommandLineModule.java  DatabaseCopySession.java  DatabaseTableCopierCallable.java  JDBCConfiguration.java  JDBCQueryConfiguration.java  TableCopy.java
modules/shell/: ShellDataPipeModule.java  build.gradle  pom.xml
modules/shell/src/main/java/com/walterjwhite/data/pipe/modules/event/bus/: ShellOutputCollector.java  ShellSink.java  ShellSource.java  SystemSink.java
modules/shell/src/main/java/com/walterjwhite/data/pipe/modules/event/bus/api/model/: ShellSinkConfiguration.java  ShellSourceConfiguration.java  SystemConfiguration.java  SystemSinkConfiguration.java
modules/shell/src/main/java/com/walterjwhite/data/pipe/modules/shell/: ShellDataPipeModule.java  ShellOutputCollector.java  ShellSink.java  ShellSource.java  SystemSink.java
modules/shell/src/main/java/com/walterjwhite/data/pipe/modules/shell/api/model/: ShellSinkConfiguration.java  ShellSourceConfiguration.java  SystemConfiguration.java  SystemSinkConfiguration.java
modules/shell/src/test/java/com/walterjwhite/data/pipe/modules/event/bus/: ShellTestModule.java  TestTail.java  TestWatch.java
modules/shell/src/test/java/com/walterjwhite/data/pipe/modules/shell/: TestTail.java  TestWatch.java
modules/vaadin/: VaadinModule.java  build.gradle  pom.xml
modules/vaadin/src/main/java/com/walterjwhite/vaadin/data/pipe/: VaadinDataSink.java  VaadinDataSinkConfiguration.java  VaadinDataSinkWidget.java  VaadinDeploymentConfiguration.java  VaadinStarter.java
modules/vaadin/src/test/java/com/walterjwhite/data/pipe/modules/vaadin/: TestBasic.java  TestTail.java  VaadinTestModule.java
(+14 files in other folders)
