<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.pipe</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.pipe.modules</groupId>
    <artifactId>jdbc</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>data-pipe - modules - jdbc</name>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>-->
        <!--<artifactId>cli</artifactId>-->
        <!--<version>0.0.15-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.api</groupId>
            <artifactId>model</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
